Windows Registry Editor Version 5.00

; 关联 .md 文件类型
[HKEY_CLASSES_ROOT\.md]
@="mrarviher.md"
"Content Type"="text/markdown"
"PerceivedType"="text"

; 定义文件类型描述
[HKEY_CLASSES_ROOT\mrarviher.md]
@="Markdown 文档"

; 设置默认图标
[HKEY_CLASSES_ROOT\mrarviher.md\DefaultIcon]
@="D:\\Desktop\\Ruanm-Work\\Mrarviher-ElectroNode\\Assets\\favicon.ico,0"

; 设置打开方式
[HKEY_CLASSES_ROOT\mrarviher.md\shell]
@="open"

[HKEY_CLASSES_ROOT\mrarviher.md\shell\open]
@="用 mrarviher 打开"

[HKEY_CLASSES_ROOT\mrarviher.md\shell\open\command]
@="\"D:\\Desktop\\Ruanm-Work\\Mrarviher-ElectroNode\\dist\\win-unpacked\\mrarviher.exe\" \"%1\""

; 同时关联 .markdown 扩展名
[HKEY_CLASSES_ROOT\.markdown]
@="mrarviher.md"
"Content Type"="text/markdown"
"PerceivedType"="text"

; 关联 .txt 文件类型（纯文本）
[HKEY_CLASSES_ROOT\.txt]
@="mrarviher.txt"
"Content Type"="text/plain"
"PerceivedType"="text"

[HKEY_CLASSES_ROOT\mrarviher.txt]
@="文本文件"

[HKEY_CLASSES_ROOT\mrarviher.txt\DefaultIcon]
@="D:\\Desktop\\Ruanm-Work\\Mrarviher-ElectroNode\\Assets\\favicon.ico,0"

[HKEY_CLASSES_ROOT\mrarviher.txt\shell]
@="open"

[HKEY_CLASSES_ROOT\mrarviher.txt\shell\open]
@="用 mrarviher 打开"

[HKEY_CLASSES_ROOT\mrarviher.txt\shell\open\command]
@="\"D:\\Desktop\\Ruanm-Work\\Mrarviher-ElectroNode\\dist\\win-unpacked\\mrarviher.exe\" \"%1\""

; 注册到当前用户的 Open With 列表
[HKEY_CURRENT_USER\Software\Classes\.md]
@="mrarviher.md"

[HKEY_CURRENT_USER\Software\Classes\.markdown]
@="mrarviher.md"

[HKEY_CURRENT_USER\Software\Classes\.txt]
@="mrarviher.txt"

[HKEY_CURRENT_USER\Software\Classes\mrarviher.md]
@="mrarviher"

[HKEY_CURRENT_USER\Software\Classes\mrarviher.md\DefaultIcon]
@="D:\\Desktop\\Ruanm-Work\\Mrarviher-ElectroNode\\Assets\\favicon.ico,0"

[HKEY_CURRENT_USER\Software\Classes\mrarviher.md\shell\open\command]
@="\"D:\\Desktop\\Ruanm-Work\\Mrarviher-ElectroNode\\dist\\win-unpacked\\mrarviher.exe\" \"%1\""
